mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=2.2.0
mc_version=1.12.2
forge_version=14.23.1.2562
curse_id=224791

mappings_version=ssnapshot_20171027

jei_version=4.8.5.136
waila_version=1.8.23-B38
guideapi_version=2.1.4-57
